logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://google.com
currency-service.username=asdasdas
currency-service.key=keykeylknlk

management.endpoints.web.exposure.include=*